# Project: 1XBET

## How to build project

**Install**

```bash
npm i
```

**How to run dev build**

```bash
gulp 
```

**How to compile production build**

```bash
gulp prod
```

## Source files

- **src** - main folder for all source files
- **web** - *.pug & *.scss files for compile HTML and CSS
- **scripts** - all javascript files  
- **icons** - svg images for svg symbol sprites
- **images** - for optimise images
- **static** - files not for compilation or changes
- static/**fonts** - all fonts for project
- static/**favicons** - folder for generated favicons from https://realfavicongenerator.net

## Usage JS libs

- Jquery
